# SavedPlaces

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorials/savedplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/savedplaces/: MapsFragment.kt
app/src/main/java/eu/tutorials/savedplaces/activities/: AddPlaceActivity.kt  MainActivity.kt  MapActivity.kt  SavedPlaceDetailActivity.kt
app/src/main/java/eu/tutorials/savedplaces/adapters/: SavedPlacesAdapter.kt
app/src/main/java/eu/tutorials/savedplaces/database/: DatabaseHandler.kt
app/src/main/java/eu/tutorials/savedplaces/models/: SavedPlaceModel.kt
app/src/main/java/eu/tutorials/savedplaces/utils/: GetAdressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  activity_map.xml  activity_saved_place_detail.xml  item_saved_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  env.example.xml  env.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/tutorials/savedplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
